<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAE - Dashboard Administrador</title>
    <link rel="icon" type="image/png" href="/static/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/dashboard_admin.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu Toggle Button (visible when sidebar is collapsed) -->
    <button class="menu-toggle" id="menuToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="close-sidebar" id="closeSidebar">
                <i class="bi bi-x-lg"></i>
            </button>
            <img src="/static/img/logoifes.png" alt="Logo IFES" width="180">
        </div>
        <div class="d-flex flex-column p-3">
            <div class="mb-4 text-center">
                <h6 class="mb-0">Sistema de Controle de</h6>
                <h6>Assistência Estudantil</h6>
            </div>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active bg-success">
                        <i class="bi bi-speedometer2"></i> <span>Início</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/editais" class="nav-link">
                        <i class="bi bi-file-earmark-text"></i> <span>Gerenciar Editais</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/inscricoes" class="nav-link">
                        <i class="bi bi-clipboard-check"></i> <span>Analisar Inscrições</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/pagamentos" class="nav-link">
                        <i class="bi bi-credit-card"></i> <span>Pagamentos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link submenu-toggle" data-submenu="usuarios">
                        <div class="nav-content">
                            <i class="bi bi-people"></i> <span>Usuários</span>
                        </div>
                        <i class="bi bi-chevron-down submenu-arrow"></i>
                    </a>
                    <ul class="submenu" id="submenu-usuarios">
                        <li class="nav-item">
                            <a href="/admin/usuarios/alunos" class="nav-link submenu-item">
                                <i class="bi bi-person-badge"></i> <span>Alunos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/usuarios/assistente" class="nav-link submenu-item">
                                <i class="bi bi-person-gear"></i> <span>Assistentes</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="/admin/relatorios" class="nav-link">
                        <i class="bi bi-file-earmark-bar-graph"></i> <span>Relatórios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/chamados" class="nav-link">
                        <i class="bi bi-chat-dots"></i> <span>Chamados</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/configuracoes" class="nav-link">
                        <i class="bi bi-gear"></i> <span>Configurações</span>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="text-center">
                <a href="/logout" class="btn btn-outline-danger">
                    <i class="bi bi-box-arrow-right"></i> <span>Sair</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="welcome-banner mb-4 card-hover">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h4 class="mb-3">Painel de Controle Administrativo</h4>
                    <p>Gerencie editais, acompanhe inscrições, processe pagamentos e monitore todo o sistema de assistência estudantil em tempo real.</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="user-profile-card">
                        <img src="/static/img/perfil-admin.jpg" alt="Perfil" class="mb-2">
                        <div>
                            <small class="text-muted">Administrador</small>
                            <div class="fw-bold">Ana Oliveira</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-end">
                    <button class="btn btn-criar-edital">
                        <i class="bi bi-file-earmark-plus me-2"></i>Criar Novo Edital
                    </button>
                </div>
            </div>
        </div>

         <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card card editais">
                    <div class="icon">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <div class="number">3</div>
                    <div class="label">Editais Ativos</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card inscricoes">
                    <div class="icon">
                        <i class="bi bi-clipboard-check"></i>
                    </div>
                    <div class="number">127</div>
                    <div class="label">Inscrições Pendentes</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card beneficiados">
                    <div class="icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="number">342</div>
                    <div class="label">Alunos Beneficiados</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card card valor">
                    <div class="icon">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="number">R$ 68.400</div>
                    <div class="label">Valor Total Mensal</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="table-card card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Editais Recentes</span>
                        <a href="/admin/editais" class="btn btn-sm btn-light">Ver Todos</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Número</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Inscrições</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>01/2025</strong></td>
                                    <td>Auxílio Alimentação</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td><span class="fw-bold text-success">215</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>02/2025</strong></td>
                                    <td>Auxílio Transporte</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td><span class="fw-bold text-success">187</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>03/2025</strong></td>
                                    <td>Material Didático</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td><span class="fw-bold text-success">67</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>04/2024</strong></td>
                                    <td>Auxílio Moradia</td>
                                    <td><span class="badge bg-secondary">Encerrado</span></td>
                                    <td><span class="fw-bold text-muted">42</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-info"><i class="bi bi-arrow-clockwise"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 pagamentos-card">
                    <div class="card-header">
                        <i class="bi bi-credit-card me-2"></i>Próximos Pagamentos
                    </div>
                    <div class="card-body overflow-scroll" id="pagamentosContainer">
                        <div class="pagamento-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Auxílio Alimentação - Setembro/2025</h6>
                                    <small class="text-muted">
                                        <i class="bi bi-people me-1"></i>215 alunos • 
                                        <i class="bi bi-currency-dollar me-1"></i>R$ 43.000,00
                                    </small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-warning text-dark mb-2">Pendente</span>
                                    <br>
                                    <small class="text-muted">Venc: 15/09</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pagamento-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Auxílio Transporte - Setembro/2025</h6>
                                    <small class="text-muted">
                                        <i class="bi bi-people me-1"></i>187 alunos • 
                                        <i class="bi bi-currency-dollar me-1"></i>R$ 28.050,00
                                    </small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-warning text-dark mb-2">Pendente</span>
                                    <br>
                                    <small class="text-muted">Venc: 15/09</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pagamento-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Material Didático - Setembro/2025</h6>
                                    <small class="text-muted">
                                        <i class="bi bi-people me-1"></i>67 alunos • 
                                        <i class="bi bi-currency-dollar me-1"></i>R$ 13.400,00
                                    </small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-warning text-dark mb-2">Pendente</span>
                                    <br>
                                    <small class="text-muted">Venc: 20/09</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end mt-4">
                            <button class="btn btn-processar-pagamentos" id="processarPagamentosBtn">
                                <i class="bi bi-credit-card me-2"></i>Processar Pagamentos
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="table-card card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Inscrições Recentes</span>
                        <a href="/admin/inscricoes" class="btn btn-sm btn-light">Ver Todas</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Aluno</th>
                                    <th>Edital</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>João Silva</strong></td>
                                    <td>Auxílio Transporte</td>
                                    <td>01/09/2025</td>
                                    <td><span class="badge bg-warning text-dark">Análise</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Maria Santos</strong></td>
                                    <td>Material Didático</td>
                                    <td>02/09/2025</td>
                                    <td><span class="badge bg-warning text-dark">Análise</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x-lg"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Pedro Oliveira</strong></td>
                                    <td>Auxílio Alimentação</td>
                                    <td>03/09/2025</td>
                                    <td><span class="badge bg-success">Aprovado</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Carla Mendes</strong></td>
                                    <td>Auxílio Transporte</td>
                                    <td>04/09/2025</td>
                                    <td><span class="badge bg-danger">Indeferido</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-info"><i class="bi bi-arrow-clockwise"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-exclamation-triangle me-2"></i>Ações Pendentes
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3 p-3 bg-light rounded">
                            <div>
                                <h6 class="mb-1 text-warning">
                                    <i class="bi bi-clock me-1"></i>15 chamados em aberto
                                </h6>
                                <small class="text-muted">Últimas 24 horas</small>
                            </div>
                            <div>
                                <a href="/admin/chamados" class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-eye me-1"></i>Verificar
                                </a>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3 p-3 bg-light rounded">
                            <div>
                                <h6 class="mb-1 text-info">
                                    <i class="bi bi-people me-1"></i>8 novos cadastros de usuários
                                </h6>
                                <small class="text-muted">Aguardando aprovação</small>
                            </div>
                            <div>
                                <a href="/admin/usuarios" class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-check-circle me-1"></i>Analisar
                                </a>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3 p-3 bg-light rounded">
                            <div>
                                <h6 class="mb-1 text-danger">
                                    <i class="bi bi-exclamation-circle me-1"></i>5 recursos em análise
                                </h6>
                                <small class="text-muted">Prazo: 3 dias úteis</small>
                            </div>
                            <div>
                                <a href="/admin/recursos" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-gavel me-1"></i>Decidir
                                </a>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="/admin/relatorios" class="btn btn-success">
                                <i class="bi bi-file-earmark-bar-graph me-2"></i>Relatório Completo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard_admin.js"></script>

    <footer class="footer bg-success text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-white mb-0">
                        &copy; 2025 Sistema de Controle de Assistência Estudantil. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
